# todo-microservices

./: README.md  settings.gradle
todo-affairs/: build.gradle  settings.gradle
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/: PlannerTodoApplication.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/controller/: CategoryController.java  PriorityController.java  StatisticController.java  TaskController.java  TestDataController.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/feign/: FeignExceptionHandler.java  UserFeignClient.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/mq/: DeadLetterQueueException.java  MessageConsumer.java  TodoInBindings.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/mq/functioncode/: MessageInputFunc.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/mq/legacy/: DeadLetterQueueException.java  MessageConsumer.java  README.txt  TodoInBindings.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/repository/: CategoryRepository.java  PriorityRepository.java  StatisticRepository.java  TaskRepository.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
todo-affairs/src/main/java/ru/javabegin/springms/todo/affairs/service/: CategoryService.java  PriorityService.java  StatisticService.java  TaskService.java  TestDataService.java
todo-affairs/src/main/resources/: application.properties
todo-config/: build.gradle
todo-config/src/main/java/ru/javabegin/springms/todo/config/: PlannerConfigApplication.java
todo-config/src/main/resources/: application.properties
todo-entity/: build.gradle
todo-entity/src/main/java/ru/javabegin/springms/todo/: PlannerEntityApplication.java
todo-entity/src/main/java/ru/javabegin/springms/todo/entity/: Activity.java  Category.java  Priority.java  RoleData.java  Statistic.java  Task.java  UserData.java
todo-gateway/: build.gradle
todo-gateway/src/main/java/ru/javabegin/springms/todo/gateway/: PlannerGatewayApplication.java
todo-gateway/src/main/resources/: application.properties
todo-server/: build.gradle
todo-server/src/main/java/ru/javabegin/springms/todo/server/: PlannerServerApplication.java
todo-server/src/main/resources/: application.properties
todo-users/: build.gradle  settings.gradle
todo-users/src/main/java/ru/javabegin/springms/todo/users/: PlannerUsersApplication.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/controller/: UserController.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/mq/: MessagePublisher.java  TodoOutBinding.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/mq/functionalcode/: MessageOutChannel.java  MessageOutFunc.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/mq/legacy/: MessagePublisher.java  TodoOutBinding.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/repository/: UserRepository.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/search/: UserSearchValues.java
todo-users/src/main/java/ru/javabegin/springms/todo/users/service/: UserService.java
todo-users/src/main/resources/: application.properties
todo-util/: build.gradle  settings.gradle
todo-util/src/main/java/ru/javabegin/springms/todo/utils/: TodoUtilsApplication.java
todo-util/src/main/java/ru/javabegin/springms/todo/utils/aspect/: LoggingAspect.java
todo-util/src/main/java/ru/javabegin/springms/todo/utils/resttemplate/: UserRestBuilder.java
todo-util/src/main/java/ru/javabegin/springms/todo/utils/webclient/: UserWebClientBuilder.java
