spring.config.import=configserver:http://localhost:8890

spring.application.name=todo-affairs

spring.profiles.active=microservice, affairs, sql, rabbitmq



#logging.level.org.springframework=info





