plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.javabegin.springms.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // для создания реактивного (неблокирующего) кода. Асинхронные вызовы мс
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:+' // подключается API Spring Cloud Stream - мост между приложениями Spring и Rabbit MQ
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:+' // клиент для вызова одного мс из другого
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:+' // Circuit Breaker добавляется сюда (в affairs) так как отсюда вызывается users. Т.е. из affairs вызывается users для проверки наличия пользователя
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // мониторинг работы мс
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // аспекты
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // для создания клиентов - приложений (другими словами самих мс)
    implementation 'ru.javabegin.springms.todo:todo-entity' // для доступа к entity объектам
    implementation 'ru.javabegin.springms.todo:todo-util' // для доступа к утилитам: аспекты, webclient, resttemplate

    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}