server.port=8890
spring.application.name=todo-config

spring.cloud.config.server.git.uri=https://github.com/johaone/todo-microservice.git

spring.cloud.config.server.git.username=johaone
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/javabegin/git/local/todo

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

